# Danish translation cryptsetup-1.7.2.da.po.
# Copyright (C) 2016 Free Software Foundation, Inc.
# This file is distributed under the same license as the cryptsetup package.
# Joe Hansen <joedalton2@yahoo.dk>, 2015, 2016, 2017.
#
# Konventioner
# wipe -> rydde
# suspended -> suspenderet (skal det være standset i stedet for?)
#
msgid ""
msgstr ""
"Project-Id-Version: cryptsetup-1.7.4\n"
"Report-Msgid-Bugs-To: dm-crypt@saout.de\n"
"POT-Creation-Date: 2017-03-02 09:40+0100\n"
"PO-Revision-Date: 2017-03-02 22:30+0200\n"
"Last-Translator: Joe Hansen <joedalton2@yahoo.dk>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"

#: lib/libdevmapper.c:262
msgid "Cannot initialize device-mapper, running as non-root user.\n"
msgstr "Kan ikke initialisere enhedsoversætter, kører som ikke-root bruger.\n"

#: lib/libdevmapper.c:265
msgid "Cannot initialize device-mapper. Is dm_mod kernel module loaded?\n"
msgstr "Kan ikke initialisere enhedsoversætter. Er dm_mod-kernemodulet indlæst?\n"

#: lib/libdevmapper.c:581
#, c-format
msgid "DM-UUID for device %s was truncated.\n"
msgstr "DM-UUID for enheden %s blev afkortet.\n"

#: lib/libdevmapper.c:729
msgid "Requested dm-crypt performance options are not supported.\n"
msgstr "Forespurgte dm-crypt-ydelsestilvalg er ikke understøttede.\n"

#: lib/libdevmapper.c:735
msgid "Requested dm-verity data corruption handling options are not supported.\n"
msgstr "Forespurgte dm-verity-håndteringstilvalg for datakorruption er ikke understøttede.\n"

#: lib/random.c:80
msgid ""
"System is out of entropy while generating volume key.\n"
"Please move mouse or type some text in another window to gather some random events.\n"
msgstr ""
"Systemet har ikke nok entropi til oprettelse af diskenhedsnøgle.\n"
"Flyt venligst musen eller indtast noget tekst i et andet vindue for at samle nogle vilkårlige hændelser.\n"

#: lib/random.c:84
#, c-format
msgid "Generating key (%d%% done).\n"
msgstr "Opretter nøgle (%d%% færdig).\n"

#: lib/random.c:170
msgid "Running in FIPS mode.\n"
msgstr "Kører i FIPS-tilstand.\n"

#: lib/random.c:176
msgid "Fatal error during RNG initialisation.\n"
msgstr "Fatal fejl under RNG-initialisering.\n"

#: lib/random.c:213
msgid "Unknown RNG quality requested.\n"
msgstr "Der blev anmodt om ukendt RNG-kvalitet.\n"

#: lib/random.c:218
#, c-format
msgid "Error %d reading from RNG: %s\n"
msgstr "Fejl %d under læsning fra RNG: %s\n"

#: lib/setup.c:200
msgid "Cannot initialize crypto RNG backend.\n"
msgstr "Kan ikke initialisere crypto RNG-motor.\n"

#: lib/setup.c:206
msgid "Cannot initialize crypto backend.\n"
msgstr "Kan ikke initialisere crypto-motor.\n"

#: lib/setup.c:237 lib/setup.c:1199 lib/verity/verity.c:123
#, c-format
msgid "Hash algorithm %s not supported.\n"
msgstr "Hashalgoritme %s er ikke understøttet.\n"

#: lib/setup.c:240 lib/loopaes/loopaes.c:90
#, c-format
msgid "Key processing error (using hash %s).\n"
msgstr "Nøglebehandlingsfejl (der bruger hash %s).\n"

#: lib/setup.c:285
msgid "Cannot determine device type. Incompatible activation of device?\n"
msgstr "Kan ikke bestemme enhedstype. Er aktivering af enhed ikke kompatibel?\n"

#: lib/setup.c:289 lib/setup.c:1552
msgid "This operation is supported only for LUKS device.\n"
msgstr "Denne operation er kun understøttet for LUKS-enhed.\n"

#: lib/setup.c:321
msgid "All key slots full.\n"
msgstr "Alle nøglepladser er udfyldt.\n"

#: lib/setup.c:328
#, c-format
msgid "Key slot %d is invalid, please select between 0 and %d.\n"
msgstr "Nøgleplads %d er ugyldig, vælg venligst mellem 0 og %d.\n"

#: lib/setup.c:334
#, c-format
msgid "Key slot %d is full, please select another one.\n"
msgstr "Nøgleplads %d er fuld, vælg venligst en anden.\n"

#: lib/setup.c:473
#, c-format
msgid "Enter passphrase for %s: "
msgstr "Indtast adgangsfrase for %s: "

#: lib/setup.c:654
#, c-format
msgid "Header detected but device %s is too small.\n"
msgstr "Teksthoved detekteret men enheden %s er for lille.\n"

#: lib/setup.c:670 lib/setup.c:1435
msgid "This operation is not supported for this device type.\n"
msgstr "Denne operation er ikke understøttet for denne enhedstype.\n"

#: lib/setup.c:909 lib/setup.c:1388 lib/setup.c:2279
#, c-format
msgid "Device %s is not active.\n"
msgstr "Enhed %s er ikke aktiv.\n"

#: lib/setup.c:926
#, c-format
msgid "Underlying device for crypt device %s disappeared.\n"
msgstr "Underliggende enhed for cryptenheden %s forsvandt.\n"

#: lib/setup.c:995
msgid "Invalid plain crypt parameters.\n"
msgstr "Ugyldige rene crypt-parametre.\n"

#: lib/setup.c:1000 lib/setup.c:1120
msgid "Invalid key size.\n"
msgstr "Ugyldig nøglestørrelse.\n"

#: lib/setup.c:1005 lib/setup.c:1125
msgid "UUID is not supported for this crypt type.\n"
msgstr "UUID er ikke understøttet for denne crypttype.\n"

#: lib/setup.c:1047
msgid "Can't format LUKS without device.\n"
msgstr "Kan ikke formatere LUKS uden enhed.\n"

#: lib/setup.c:1090
#, c-format
msgid "Cannot format device %s which is still in use.\n"
msgstr "Kan ikke formatere enheden %s som stadig er i brug.\n"

#: lib/setup.c:1093
#, c-format
msgid "Cannot format device %s, permission denied.\n"
msgstr "Kan ikke formatere enheden %s, tilladelse nægtet.\n"

#: lib/setup.c:1097
#, c-format
msgid "Cannot wipe header on device %s.\n"
msgstr "Kan ikke rydde teksthoved på enheden %s.\n"

#: lib/setup.c:1115
msgid "Can't format LOOPAES without device.\n"
msgstr "Kan ikke formatere LOOPAES uden enhed.\n"

#: lib/setup.c:1153
msgid "Can't format VERITY without device.\n"
msgstr "Kan ikke formatere VERITY uden enhed.\n"

#: lib/setup.c:1161 lib/verity/verity.c:106
#, c-format
msgid "Unsupported VERITY hash type %d.\n"
msgstr "VERITY-hashtypen %d er ikke understøttet.\n"

#: lib/setup.c:1167 lib/verity/verity.c:114
msgid "Unsupported VERITY block size.\n"
msgstr "VERITY-blokstørrelse er ikke understøttet.\n"

#: lib/setup.c:1172 lib/verity/verity.c:76
msgid "Unsupported VERITY hash offset.\n"
msgstr "VERITY-hashforskydning er ikke understøttet.\n"

#: lib/setup.c:1193
msgid "Data area overlaps with hash area.\n"
msgstr "Dataområde overlapper med hashområde.\n"

#: lib/setup.c:1292
#, c-format
msgid "Unknown crypt device type %s requested.\n"
msgstr "Der blev anmodt om ukendt crypt-enhedstype %s.\n"

#: lib/setup.c:1402
msgid "Cannot resize loop device.\n"
msgstr "Kan ikke ændre størrelse på loop-enhed.\n"

#: lib/setup.c:1450
msgid "Do you really want to change UUID of device?"
msgstr "Ønsker du at ændre UUID for enhed?"

#: lib/setup.c:1560
#, c-format
msgid "Volume %s is not active.\n"
msgstr "Diskenheden %s er ikke aktiv.\n"

#: lib/setup.c:1571
#, c-format
msgid "Volume %s is already suspended.\n"
msgstr "Diskenheden %s er allerede suspenderet.\n"

#: lib/setup.c:1578
#, c-format
msgid "Suspend is not supported for device %s.\n"
msgstr "Suspension er ikke understøttet for enheden %s.\n"

#: lib/setup.c:1580
#, c-format
msgid "Error during suspending device %s.\n"
msgstr "Fejl under suspension af enheden %s.\n"

#: lib/setup.c:1606 lib/setup.c:1653
#, c-format
msgid "Volume %s is not suspended.\n"
msgstr "Diskenheden %s er ikke suspenderet.\n"

#: lib/setup.c:1620
#, c-format
msgid "Resume is not supported for device %s.\n"
msgstr "Genoptag er ikke understøttet for enheden %s.\n"

#: lib/setup.c:1622 lib/setup.c:1674
#, c-format
msgid "Error during resuming device %s.\n"
msgstr "Fejl under genoptagelse af enheden %s.\n"

#: lib/setup.c:1660 lib/setup.c:2095 lib/setup.c:2109 src/cryptsetup.c:184
#: src/cryptsetup.c:248 src/cryptsetup.c:736 src/cryptsetup.c:1171
msgid "Enter passphrase: "
msgstr "Indtast adgangsfrase: "

#: lib/setup.c:1722 lib/setup.c:1858
msgid "Cannot add key slot, all slots disabled and no volume key provided.\n"
msgstr "Kan ikke tilføje nøgleplads, alle pladser er deaktiveret og ingen diskenhedsnøgle tilbudt.\n"

#: lib/setup.c:1731 lib/setup.c:1864 lib/setup.c:1868
msgid "Enter any passphrase: "
msgstr "Indtast en adgangsfrase: "

#: lib/setup.c:1748 lib/setup.c:1881 lib/setup.c:1885 lib/setup.c:1947
#: src/cryptsetup.c:1001 src/cryptsetup.c:1032
msgid "Enter new passphrase for key slot: "
msgstr "Indtast ny adgangsfrase for nøgleplads: "

#: lib/setup.c:1813
#, c-format
msgid "Key slot %d changed.\n"
msgstr "Nøglepladsen %d ændret.\n"

#: lib/setup.c:1816
#, c-format
msgid "Replaced with key slot %d.\n"
msgstr "Erstattet med nøglepladsen %d.\n"

#: lib/setup.c:1821
msgid "Failed to swap new key slot.\n"
msgstr "Kunne ikke swappe ny nøgleplads.\n"

#: lib/setup.c:1938 lib/setup.c:2199 lib/setup.c:2212 lib/setup.c:2354
msgid "Volume key does not match the volume.\n"
msgstr "Diskenhedsnøgle matcher ikke diskenheden.\n"

#: lib/setup.c:1976
#, c-format
msgid "Key slot %d is invalid.\n"
msgstr "Nøgleplads %d er ugyldig.\n"

#: lib/setup.c:1981
#, c-format
msgid "Key slot %d is not used.\n"
msgstr "Nøglepladsen %d er ikke brugt.\n"

#: lib/setup.c:2011 lib/setup.c:2083 lib/setup.c:2175
#, c-format
msgid "Device %s already exists.\n"
msgstr "Enheden %s findes allerede.\n"

#: lib/setup.c:2186
msgid "Incorrect volume key specified for plain device.\n"
msgstr "Ukorrekt diskenhedsnøgle specificeret for ren enhed.\n"

#: lib/setup.c:2219
msgid "Incorrect root hash specified for verity device.\n"
msgstr "Ukorrekt roothash specificeret for verity-enhed.\n"

#: lib/setup.c:2242
msgid "Device type is not properly initialised.\n"
msgstr "Enhedstype er ikke ordentlig initialiseret.\n"

#: lib/setup.c:2274
#, c-format
msgid "Device %s is still in use.\n"
msgstr "Enheden %s er stadig i brug.\n"

#: lib/setup.c:2283
#, c-format
msgid "Invalid device %s.\n"
msgstr "Ugyldig enhed %s.\n"

#: lib/setup.c:2304
msgid "Function not available in FIPS mode.\n"
msgstr "Funkton er ikke tilgængelig i FIPS-tilstand.\n"

#: lib/setup.c:2310
msgid "Volume key buffer too small.\n"
msgstr "Diskenhedsnøglebuffer er for lille.\n"

#: lib/setup.c:2318
msgid "Cannot retrieve volume key for plain device.\n"
msgstr "Kan ikke indhente diskenhedsnøgle for ren enhed.\n"

#: lib/setup.c:2325
#, c-format
msgid "This operation is not supported for %s crypt device.\n"
msgstr "Denne operation er ikke understøttet for %s crypt-enhed.\n"

#: lib/setup.c:2521
msgid "Dump operation is not supported for this device type.\n"
msgstr "Dump-operation er ikke understøttet for denne enhedstype.\n"

#: lib/utils.c:244
msgid "Cannot get process priority.\n"
msgstr "Kan ikke indhente procesprioritet.\n"

#: lib/utils.c:258
msgid "Cannot unlock memory.\n"
msgstr "Kan ikke låse hukommelsen op.\n"

#: lib/utils_crypt.c:242 lib/utils_crypt.c:255 lib/utils_crypt.c:402
#: lib/utils_crypt.c:417
msgid "Out of memory while reading passphrase.\n"
msgstr "Ikke nok hukommelse under læsning af adgangsfrase.\n"

#: lib/utils_crypt.c:247 lib/utils_crypt.c:262
msgid "Error reading passphrase from terminal.\n"
msgstr "Kunne ikke læse adgangsfrase fra terminal.\n"

#: lib/utils_crypt.c:260
msgid "Verify passphrase: "
msgstr "Verificer adgangsfrase: "

#: lib/utils_crypt.c:267
msgid "Passphrases do not match.\n"
msgstr "Adgangsfraser matcher ikke.\n"

#: lib/utils_crypt.c:351
msgid "Cannot use offset with terminal input.\n"
msgstr "Kan ikke bruge forskydning med terminalinddata.\n"

#: lib/utils_crypt.c:370 lib/tcrypt/tcrypt.c:468
msgid "Failed to open key file.\n"
msgstr "Kunne ikke åbne nøglefil.\n"

#: lib/utils_crypt.c:379
msgid "Failed to stat key file.\n"
msgstr "Kunne ikke køre stat på nøglefil.\n"

#: lib/utils_crypt.c:387 lib/utils_crypt.c:408
msgid "Cannot seek to requested keyfile offset.\n"
msgstr "Kan ikke søge til anmodte nøglefilsforskydning.\n"

#: lib/utils_crypt.c:425
msgid "Error reading passphrase.\n"
msgstr "Der opstod en fejl under læsning af adgangsfrase.\n"

#: lib/utils_crypt.c:448
msgid "Maximum keyfile size exceeded.\n"
msgstr "Nøglefilsstørrelsen er over maksimum.\n"

#: lib/utils_crypt.c:453
msgid "Cannot read requested amount of data.\n"
msgstr "Kan ikke læse den anmodte datamængde.\n"

#: lib/utils_device.c:138 lib/luks1/keyencryption.c:90
#, c-format
msgid "Device %s doesn't exist or access denied.\n"
msgstr "Enheden %s findes ikke eller adgang nægtet.\n"

#: lib/utils_device.c:429
msgid "Cannot use a loopback device, running as non-root user.\n"
msgstr "Kan ikke bruge en loopback-enhed, kører som ikke-root bruger.\n"

#: lib/utils_device.c:439
msgid "Attaching loopback device failed (loop device with autoclear flag is required).\n"
msgstr "Vedhæftelse af loopback-enhed mislykkedes (loop-enhed med flaget autoclear er krævet).\n"

#: lib/utils_device.c:483
#, c-format
msgid "Cannot use device %s which is in use (already mapped or mounted).\n"
msgstr "Kan ikke bruge enheden %s som er i brug (allerede kortlagt eller monteret).\n"

#: lib/utils_device.c:487
#, c-format
msgid "Cannot get info about device %s.\n"
msgstr "Kan ikke indhente information om enheden %s.\n"

#: lib/utils_device.c:493
#, c-format
msgid "Requested offset is beyond real size of device %s.\n"
msgstr "Anmodt forskydning er mere end den reelle størrelse for enheden %s.\n"

#: lib/utils_device.c:501
#, c-format
msgid "Device %s has zero size.\n"
msgstr "Enheden %s har nul størrelse.\n"

#: lib/utils_device.c:512
#, c-format
msgid "Device %s is too small.\n"
msgstr "Enheden %s er for lille.\n"

#: lib/luks1/keyencryption.c:37
#, c-format
msgid ""
"Failed to setup dm-crypt key mapping for device %s.\n"
"Check that kernel supports %s cipher (check syslog for more info).\n"
msgstr ""
"Kunne ikke opsætte dm-crypt nøgleoversættelse for enhden %s.\n"
"Kontroller at kernen understøtter krypteringsalgoritmen %s (kontroller syslog for yderligere information).\n"

#: lib/luks1/keyencryption.c:42
msgid "Key size in XTS mode must be 256 or 512 bits.\n"
msgstr "Nøglestørrelse i XTS-tilstand skal være 256- eller 512-bit.\n"

#: lib/luks1/keyencryption.c:96 lib/luks1/keymanage.c:296
#: lib/luks1/keymanage.c:583 lib/luks1/keymanage.c:1033
#, c-format
msgid "Cannot write to device %s, permission denied.\n"
msgstr "Kan ikke skrive til enheden %s, tilladelse nægtet.\n"

#: lib/luks1/keyencryption.c:111
msgid "Failed to open temporary keystore device.\n"
msgstr "Kunne ikke åbne midlertidig nøglelagerenhed.\n"

#: lib/luks1/keyencryption.c:118
msgid "Failed to access temporary keystore device.\n"
msgstr "Kunne ikke tilgå midlertidig nøglelagerenhed.\n"

#: lib/luks1/keyencryption.c:191
msgid "IO error while encrypting keyslot.\n"
msgstr "IO-fejl under kryptering af nøgleplads.\n"

#: lib/luks1/keyencryption.c:256
msgid "IO error while decrypting keyslot.\n"
msgstr "IO-fejl under dekryptering af nøgleplads.\n"

#: lib/luks1/keymanage.c:90
#, c-format
msgid "Device %s is too small. (LUKS requires at least %<PRIu64> bytes.)\n"
msgstr "Enheden %s er for lille. (LUKS kræver mindst %<PRIu64> byte.)\n"

#: lib/luks1/keymanage.c:180 lib/luks1/keymanage.c:419
#: src/cryptsetup_reencrypt.c:1152
#, c-format
msgid "Device %s is not a valid LUKS device.\n"
msgstr "Enheden %s er ikke en gyldig LUKS-enhed.\n"

#: lib/luks1/keymanage.c:198
#, c-format
msgid "Requested header backup file %s already exists.\n"
msgstr "Den anmodte sikkerhedskopifil %s for teksthoveder findes allerede.\n"

#: lib/luks1/keymanage.c:200
#, c-format
msgid "Cannot create header backup file %s.\n"
msgstr "Kan ikke oprette sikkerhedskopifilen %s for teksthoveder.\n"

#: lib/luks1/keymanage.c:205
#, c-format
msgid "Cannot write header backup file %s.\n"
msgstr "Kan ikke skrive sikkerhedskopifilen %s for teksthoveder.\n"

#: lib/luks1/keymanage.c:238
msgid "Backup file doesn't contain valid LUKS header.\n"
msgstr "Sikkerhedskopifilen indeholder ikke gyldige LUKS-teksthoveder.\n"

#: lib/luks1/keymanage.c:251 lib/luks1/keymanage.c:497
#, c-format
msgid "Cannot open header backup file %s.\n"
msgstr "Kan ikke åbne sikkerhedskopifilen %s for teksthoveder.\n"

#: lib/luks1/keymanage.c:257
#, c-format
msgid "Cannot read header backup file %s.\n"
msgstr "Kan ikke læse sikkerhedskopifilen %s for teksthoveder.\n"

#: lib/luks1/keymanage.c:269
msgid "Data offset or key size differs on device and backup, restore failed.\n"
msgstr "Dataforskydning eller nøglestørrelse er forskellige på enhed eller sikkerhedskopi, gendannelse mislykkedes.\n"

#: lib/luks1/keymanage.c:277
#, c-format
msgid "Device %s %s%s"
msgstr "Enheden %s %s%s"

#: lib/luks1/keymanage.c:278
msgid "does not contain LUKS header. Replacing header can destroy data on that device."
msgstr "indeholder ikke LUKS-teksthoveder. Erstatning af teksthoved kan ødelægge data på den enhed."

#: lib/luks1/keymanage.c:279
msgid "already contains LUKS header. Replacing header will destroy existing keyslots."
msgstr "indeholder allerede LUKS-teksthoveder. Erstatning af teksthoveder vil ødelægge eksisterende nøglepladser."

#: lib/luks1/keymanage.c:280
msgid ""
"\n"
"WARNING: real device header has different UUID than backup!"
msgstr ""
"\n"
"ADVARSEL: reel enhedsteksthoved har en anden UUID end sikkerhedskopien!"

#: lib/luks1/keymanage.c:299 lib/luks1/keymanage.c:536
#: lib/luks1/keymanage.c:586 lib/tcrypt/tcrypt.c:625 lib/verity/verity.c:82
#: lib/verity/verity.c:180 lib/verity/verity_hash.c:292
#: lib/verity/verity_hash.c:303 lib/verity/verity_hash.c:323
#: src/cryptsetup_reencrypt.c:154
#, c-format
msgid "Cannot open device %s.\n"
msgstr "Kan ikke åbne enheden %s.\n"

#: lib/luks1/keymanage.c:330
msgid "Non standard key size, manual repair required.\n"
msgstr "Nøglestørrelsen følger ikke standarden, en manuel reparation er krævet.\n"

#: lib/luks1/keymanage.c:335
msgid "Non standard keyslots alignment, manual repair required.\n"
msgstr "Nøglepladsopstillingen følger ikke standarden, en manuel reparation er krævet.\n"

#: lib/luks1/keymanage.c:341
msgid "Repairing keyslots.\n"
msgstr "Reparerer nøglepladser.\n"

#: lib/luks1/keymanage.c:352
msgid "Repair failed."
msgstr "Reparation mislykkedes."

#: lib/luks1/keymanage.c:364
#, c-format
msgid "Keyslot %i: offset repaired (%u -> %u).\n"
msgstr "Nøgleplads %i: forskydning repareret (%u -> %u).\n"

#: lib/luks1/keymanage.c:372
#, c-format
msgid "Keyslot %i: stripes repaired (%u -> %u).\n"
msgstr "Nøgleplads %i: striber (»stripes«) repareret (%u -> %u).\n"

#: lib/luks1/keymanage.c:381
#, c-format
msgid "Keyslot %i: bogus partition signature.\n"
msgstr "Nøgleplads %i: falsk partitionssignatur.\n"

#: lib/luks1/keymanage.c:386
#, c-format
msgid "Keyslot %i: salt wiped.\n"
msgstr "Nøgleplads %i: salt ryddet.\n"

#: lib/luks1/keymanage.c:397
msgid "Writing LUKS header to disk.\n"
msgstr "Skriver LUKS-teksthovedet til disken.\n"

#: lib/luks1/keymanage.c:422
#, c-format
msgid "Unsupported LUKS version %d.\n"
msgstr "LUKS-version %d er ikke understøttet.\n"

#: lib/luks1/keymanage.c:428 lib/luks1/keymanage.c:672
#, c-format
msgid "Requested LUKS hash %s is not supported.\n"
msgstr "Den anmodte LUKS-hash %s er ikke understøttet.\n"

#: lib/luks1/keymanage.c:443
#, c-format
msgid "LUKS keyslot %u is invalid.\n"
msgstr "LUKS-nøgleplads %u er ugyldig.\n"

#: lib/luks1/keymanage.c:457 src/cryptsetup.c:668
msgid "No known problems detected for LUKS header.\n"
msgstr "Ingen kendte problemer detekteret for LUKS-teksthoved.\n"

#: lib/luks1/keymanage.c:607
#, c-format
msgid "Error during update of LUKS header on device %s.\n"
msgstr "Fejl under opdatering af LUKS-teksthoved på enhed %s.\n"

#: lib/luks1/keymanage.c:614
#, c-format
msgid "Error re-reading LUKS header after update on device %s.\n"
msgstr "Fejl under genlæsning af LUKS-teksthoved efter opdatering på enhed %s.\n"

#: lib/luks1/keymanage.c:665
#, c-format
msgid "Data offset for detached LUKS header must be either 0 or higher than header size (%d sectors).\n"
msgstr "Dataforskydning for frakoblet LUKS-teksthoved skal være enten 0 eller højere end teksthovedstørrelse (%d sektorer).\n"

#: lib/luks1/keymanage.c:677 lib/luks1/keymanage.c:768
msgid "Wrong LUKS UUID format provided.\n"
msgstr "Forkert LUKS UUID-format anført.\n"

#: lib/luks1/keymanage.c:706
msgid "Cannot create LUKS header: reading random salt failed.\n"
msgstr "Kan ikke oprette LUKS-teksthoved: læsning af vilkårlig salt mislykkedes.\n"

#: lib/luks1/keymanage.c:713 lib/luks1/keymanage.c:809
#, c-format
msgid "Not compatible PBKDF2 options (using hash algorithm %s).\n"
msgstr "Ikke kompatible PBKDF2-tilvalg (der bruger hash-algoritme %s).\n"

#: lib/luks1/keymanage.c:728
#, c-format
msgid "Cannot create LUKS header: header digest failed (using hash %s).\n"
msgstr "Kan ikke oprette LUKS-teksthoved: Teksthovedsammendrag mislykkedes (bruger hash %s).\n"

#: lib/luks1/keymanage.c:793
#, c-format
msgid "Key slot %d active, purge first.\n"
msgstr "Nøgleplads %d aktiv, nulstil (purge) den først.\n"

#: lib/luks1/keymanage.c:799
#, c-format
msgid "Key slot %d material includes too few stripes. Header manipulation?\n"
msgstr "Nøgleplads %d-materiale inkluderer for mange få striber (»stribes«). Teksthovedmanipulering?\n"

#: lib/luks1/keymanage.c:966
#, c-format
msgid "Key slot %d unlocked.\n"
msgstr "Nøgleplads %d låst op.\n"

#: lib/luks1/keymanage.c:1001 src/cryptsetup.c:867
#: src/cryptsetup_reencrypt.c:1041 src/cryptsetup_reencrypt.c:1078
msgid "No key available with this passphrase.\n"
msgstr "Ingen nøgle tilgængelig med denne adgangsfrase.\n"

#: lib/luks1/keymanage.c:1019
#, c-format
msgid "Key slot %d is invalid, please select keyslot between 0 and %d.\n"
msgstr "Nøgleplads %d er ugyldig, vælg nøgleplads mellem 0 og %d.\n"

#: lib/luks1/keymanage.c:1037
#, c-format
msgid "Cannot wipe device %s.\n"
msgstr "Kan ikke rydde enheden %s.\n"

#: lib/loopaes/loopaes.c:146
msgid "Detected not yet supported GPG encrypted keyfile.\n"
msgstr "Detekteret endnu ikke understøttet GPG-krypteret nøglefil.\n"

#: lib/loopaes/loopaes.c:147
msgid "Please use gpg --decrypt <KEYFILE> | cryptsetup --keyfile=- ...\n"
msgstr "Brug venligst gpg --decrypt <NØGLEFIL> | cryptsetup --keyfile=- ...\n"

#: lib/loopaes/loopaes.c:168 lib/loopaes/loopaes.c:188
msgid "Incompatible loop-AES keyfile detected.\n"
msgstr "Ikke kompatibel loop-AES-nøglefil detekteret.\n"

#: lib/loopaes/loopaes.c:244
msgid "Kernel doesn't support loop-AES compatible mapping.\n"
msgstr "Kerne understøtter ikke loop-AES-kompatibel oversættelse.\n"

#: lib/tcrypt/tcrypt.c:476
#, c-format
msgid "Error reading keyfile %s.\n"
msgstr "Fejl under læsning af nøglefilen %s.\n"

#: lib/tcrypt/tcrypt.c:514
#, c-format
msgid "Maximum TCRYPT passphrase length (%d) exceeded.\n"
msgstr "Den maksimale længde for TCRYPT-adgangsfrasen (%d) er overskredet.\n"

#: lib/tcrypt/tcrypt.c:544
#, c-format
msgid "PBKDF2 hash algorithm %s not available, skipping.\n"
msgstr "PBKDF2-hashalgoritmen %s er ikke tilgængelig, udelader.\n"

#: lib/tcrypt/tcrypt.c:562 src/cryptsetup.c:621
msgid "Required kernel crypto interface not available.\n"
msgstr "Krævet kernegrænseflade for crypto er ikke tilgængelig.\n"

#: lib/tcrypt/tcrypt.c:564 src/cryptsetup.c:623
msgid "Ensure you have algif_skcipher kernel module loaded.\n"
msgstr "Sikr dig at du har kernemodulet algif_skcipher indlæst.\n"

#: lib/tcrypt/tcrypt.c:708
#, c-format
msgid "Activation is not supported for %d sector size.\n"
msgstr "Aktivering er endnu ikke understøttet for %d sektorstørrelse.\n"

#: lib/tcrypt/tcrypt.c:714
msgid "Kernel doesn't support activation for this TCRYPT legacy mode.\n"
msgstr "Kerne understøtter ikke aktivering for denne TCRYPT legacy-tilstand.\n"

#: lib/tcrypt/tcrypt.c:748
#, c-format
msgid "Activating TCRYPT system encryption for partition %s.\n"
msgstr "Aktivering af TCRYPT-systemkryptering for partition %s.\n"

#: lib/tcrypt/tcrypt.c:815
msgid "Kernel doesn't support TCRYPT compatible mapping.\n"
msgstr "Kerne undersøtter ikke TCRYPT-kompatibel oversættelse.\n"

#: lib/tcrypt/tcrypt.c:1030
msgid "This function is not supported without TCRYPT header load."
msgstr "Denne funktion er ikke understøttet uden TCRYPT-teksthovedindlæsning."

#: lib/verity/verity.c:70 lib/verity/verity.c:173
#, c-format
msgid "Verity device %s doesn't use on-disk header.\n"
msgstr "Verity-enheden %s bruger ikke on-disk-teksthoved.\n"

#: lib/verity/verity.c:94
#, c-format
msgid "Device %s is not a valid VERITY device.\n"
msgstr "Enheden %s er ikke en gyldig VERITY-enhed.\n"

#: lib/verity/verity.c:101
#, c-format
msgid "Unsupported VERITY version %d.\n"
msgstr "Ikke understøttet VERITY-version %d.\n"

#: lib/verity/verity.c:131
msgid "VERITY header corrupted.\n"
msgstr "VERITY-teksthovedet er ødelagt.\n"

#: lib/verity/verity.c:167
#, c-format
msgid "Wrong VERITY UUID format provided on device %s.\n"
msgstr "Forkert VERITY UUID-format indeholdt på enheden %s.\n"

#: lib/verity/verity.c:199
#, c-format
msgid "Error during update of verity header on device %s.\n"
msgstr "Fejl under opdatering af verity-teksthoved på enheden %s.\n"

#: lib/verity/verity.c:279
msgid "Kernel doesn't support dm-verity mapping.\n"
msgstr "Kerne understøtter ikke dm-verity-oversættelse.\n"

#: lib/verity/verity.c:290
msgid "Verity device detected corruption after activation.\n"
msgstr "Verity-enheden detekterede korruption efter aktivering.\n"

#: lib/verity/verity_hash.c:59
#, c-format
msgid "Spare area is not zeroed at position %<PRIu64>.\n"
msgstr "Ledigt område nulstilles ikke (»not zeroed«) på position %<PRIu64>.\n"

#: lib/verity/verity_hash.c:121 lib/verity/verity_hash.c:249
#: lib/verity/verity_hash.c:277 lib/verity/verity_hash.c:284
msgid "Device offset overflow.\n"
msgstr "Forskydningsoverløb for enhed.\n"

#: lib/verity/verity_hash.c:161
#, c-format
msgid "Verification failed at position %<PRIu64>.\n"
msgstr "Verificering mislykkedes på position %<PRIu64>.\n"

#: lib/verity/verity_hash.c:235
msgid "Invalid size parameters for verity device.\n"
msgstr "Ugyldig størrelse for parametre for verity-enhed.\n"

#: lib/verity/verity_hash.c:266
msgid "Too many tree levels for verity volume.\n"
msgstr "For mange træniveauer for verity-diskenhed.\n"

#: lib/verity/verity_hash.c:354
msgid "Verification of data area failed.\n"
msgstr "Verifikation af dataområde mislykkedes.\n"

#: lib/verity/verity_hash.c:359
msgid "Verification of root hash failed.\n"
msgstr "Verifikation af root-hash mislykkedes.\n"

#: lib/verity/verity_hash.c:365
msgid "Input/output error while creating hash area.\n"
msgstr "Inddata/uddata-fejl under oprettelse af hash-område.\n"

#: lib/verity/verity_hash.c:367
msgid "Creation of hash area failed.\n"
msgstr "Oprettelse af hash-område mislykkedes.\n"

#: lib/verity/verity_hash.c:414
#, c-format
msgid "WARNING: Kernel cannot activate device if data block size exceeds page size (%u).\n"
msgstr "ADVARSEL: Kerne kan ikke aktivere enhed hvis dataenes blokstørrelse er større end sidestørrelsen (%u).\n"

#: src/cryptsetup.c:92
msgid "Can't do passphrase verification on non-tty inputs.\n"
msgstr "Kan ikke udføre verificering af adgangsfrase på ikke-tty-inddata.\n"

#: src/cryptsetup.c:133 src/cryptsetup.c:564 src/cryptsetup.c:711
#: src/cryptsetup_reencrypt.c:524 src/cryptsetup_reencrypt.c:578
msgid "No known cipher specification pattern detected.\n"
msgstr "Ikke kendt specifikationsmønster for krypteringsalgoritme detekteret.\n"

#: src/cryptsetup.c:141
msgid "WARNING: The --hash parameter is being ignored in plain mode with keyfile specified.\n"
msgstr "ADVARSEL: Parameteren --hash bliver ignoreret i ren (plain) tilstand med nøglefil specificeret.\n"

#: src/cryptsetup.c:149
msgid "WARNING: The --keyfile-size option is being ignored, the read size is the same as the encryption key size.\n"
msgstr "ADVARSEL: Tilvalget --keyfile-size bliver ignoreret, læsestørrelsen er den samme som størrelsen for krypteringsnøglen.\n"

#: src/cryptsetup.c:215
msgid "Option --key-file is required.\n"
msgstr "Tilvalget --key-file er krævet.\n"

#: src/cryptsetup.c:267
msgid "No device header detected with this passphrase.\n"
msgstr "Intet enhedsteksthoved detekteret med denne adgangsfrase.\n"

#: src/cryptsetup.c:327 src/cryptsetup.c:1160
msgid ""
"Header dump with volume key is sensitive information\n"
"which allows access to encrypted partition without passphrase.\n"
"This dump should be always stored encrypted on safe place."
msgstr ""
"Teksthoveddump med diskenhedsnøgle er sensitiv information\n"
"som giver adgang til krypteret partition uden adgangsfrase.\n"
"Dette dump bør altid lagres krypteret et sikkert sted."

#: src/cryptsetup.c:517
msgid "Result of benchmark is not reliable.\n"
msgstr "Sammenligningens resultat er ikke troværdigt.\n"

#: src/cryptsetup.c:558
msgid "# Tests are approximate using memory only (no storage IO).\n"
msgstr "# Test bruger kun hukommelse omtrentlig (ingen lager-IO).\n"

#: src/cryptsetup.c:583 src/cryptsetup.c:605
msgid "#  Algorithm | Key |  Encryption |  Decryption\n"
msgstr "# Algoritme | Nøgle | Kryptering | Dekryptering\n"

#: src/cryptsetup.c:587
#, c-format
msgid "Cipher %s is not available.\n"
msgstr "Krypteringsalgoritmen %s er ikke tilgængelig.\n"

#: src/cryptsetup.c:614
msgid "N/A"
msgstr "-"

#: src/cryptsetup.c:639
#, c-format
msgid "Cannot read keyfile %s.\n"
msgstr "Kan ikke læse nøglefilen %s.\n"

#: src/cryptsetup.c:643
#, c-format
msgid "Cannot read %d bytes from keyfile %s.\n"
msgstr "Kan ikke læse %d byte fra nøglefilen %s.\n"

#: src/cryptsetup.c:672
msgid "Really try to repair LUKS device header?"
msgstr "Skal LUKS-enhedsteksthovedet forsøges repareres?"

#: src/cryptsetup.c:697
#, c-format
msgid "This will overwrite data on %s irrevocably."
msgstr "Dette vil uigenkaldeligt overskrive data på %s."

#: src/cryptsetup.c:699
msgid "memory allocation error in action_luksFormat"
msgstr "hukommelsesallokeringsfejl i action_luksFormat"

#: src/cryptsetup.c:721
#, c-format
msgid "Cannot use %s as on-disk header.\n"
msgstr "Kan ikke bruge %s på on-disk-teksthoved.\n"

#: src/cryptsetup.c:788
msgid "Reduced data offset is allowed only for detached LUKS header.\n"
msgstr "Reduceret dataforskydning er kun tilladt for frakoblet LUKS-teksthoved.\n"

#: src/cryptsetup.c:890 src/cryptsetup.c:946
#, c-format
msgid "Key slot %d selected for deletion.\n"
msgstr "Nøgleplads %d valgt for sletning.\n"

#: src/cryptsetup.c:893
#, c-format
msgid "Key %d not active. Can't wipe.\n"
msgstr "Nøglen %d er ikke aktiv. Kan ikke rydde.\n"

#: src/cryptsetup.c:901 src/cryptsetup.c:949
msgid "This is the last keyslot. Device will become unusable after purging this key."
msgstr "Dette er den sidste nøgleplads. Enheden vil blive ubrugelig efter fjernelse af denne nøgle."

#: src/cryptsetup.c:902
msgid "Enter any remaining passphrase: "
msgstr "Indtast en eventuel tilbageværende adgangsfrase: "

#: src/cryptsetup.c:930
msgid "Enter passphrase to be deleted: "
msgstr "Indtast adgangsfrase som skal slettes: "

#: src/cryptsetup.c:1017 src/cryptsetup_reencrypt.c:1116
#, c-format
msgid "Enter any existing passphrase: "
msgstr "Indtast en eventuel eksisterende adgangsfrase: "

#: src/cryptsetup.c:1072
msgid "Enter passphrase to be changed: "
msgstr "Indtast adgangsfrase som skal ændres: "

#: src/cryptsetup.c:1086 src/cryptsetup_reencrypt.c:1101
msgid "Enter new passphrase: "
msgstr "Indtast ny adgangsfrase: "

#: src/cryptsetup.c:1110
msgid "Only one device argument for isLuks operation is supported.\n"
msgstr "Kun et enhedsargument for isLuks-operation er understøttet.\n"

#: src/cryptsetup.c:1266 src/cryptsetup.c:1287
msgid "Option --header-backup-file is required.\n"
msgstr "Tilvalget --header-backup-file er krævet.\n"

#: src/cryptsetup.c:1324
#, c-format
msgid "Unrecognized metadata device type %s.\n"
msgstr "Metadataenhedstypen %s blev ikke genkendt.\n"

#: src/cryptsetup.c:1327
msgid "Command requires device and mapped name as arguments.\n"
msgstr "Kommandoen kræver enhedsnavn og oversat navn som argumenter.\n"

#: src/cryptsetup.c:1346
#, c-format
msgid ""
"This operation will erase all keyslots on device %s.\n"
"Device will become unusable after this operation."
msgstr ""
"Denne operation vil slette alle nøglepladser på enheden %s.\n"
"Enheden vil blive ubrugelig efter denne operation."

#: src/cryptsetup.c:1380
msgid "<device> [--type <type>] [<name>]"
msgstr "<enhed> [--type <type>] [<navn>]"

#: src/cryptsetup.c:1380
msgid "open device as mapping <name>"
msgstr "åbn enhed som oversættelse <navn>"

#: src/cryptsetup.c:1381 src/cryptsetup.c:1382 src/cryptsetup.c:1383
#: src/veritysetup.c:329 src/veritysetup.c:330
msgid "<name>"
msgstr "<navn>"

#: src/cryptsetup.c:1381
msgid "close device (remove mapping)"
msgstr "luk enhed (fjern oversættelse)"

#: src/cryptsetup.c:1382
msgid "resize active device"
msgstr "ændr størrelse på aktiv enhed"

#: src/cryptsetup.c:1383
msgid "show device status"
msgstr "vis enhedsstatus"

#: src/cryptsetup.c:1384
msgid "[--cipher <cipher>]"
msgstr "[--cipher <krypteringsalgoritme>]"

#: src/cryptsetup.c:1384
msgid "benchmark cipher"
msgstr "krypteringsalgoritme for sammenligning"

#: src/cryptsetup.c:1385 src/cryptsetup.c:1386 src/cryptsetup.c:1392
#: src/cryptsetup.c:1393 src/cryptsetup.c:1394 src/cryptsetup.c:1395
#: src/cryptsetup.c:1396 src/cryptsetup.c:1397 src/cryptsetup.c:1398
#: src/cryptsetup.c:1399
msgid "<device>"
msgstr "<enhed>"

#: src/cryptsetup.c:1385
msgid "try to repair on-disk metadata"
msgstr "prøv at reparere on-disk-metadata"

#: src/cryptsetup.c:1386
msgid "erase all keyslots (remove encryption key)"
msgstr "slet alle nøglepladser (fjern krypteringsnøgle)"

#: src/cryptsetup.c:1387 src/cryptsetup.c:1388
msgid "<device> [<new key file>]"
msgstr "<enhed> [<ny nøglefil>]"

#: src/cryptsetup.c:1387
msgid "formats a LUKS device"
msgstr "formaterer en LUKS-enhed"

#: src/cryptsetup.c:1388
msgid "add key to LUKS device"
msgstr "tilføj nøgle til LUKS-enhed"

#: src/cryptsetup.c:1389 src/cryptsetup.c:1390
msgid "<device> [<key file>]"
msgstr "<enhed> [<nøglefil>]"

#: src/cryptsetup.c:1389
msgid "removes supplied key or key file from LUKS device"
msgstr "fjerner leveret nøgle eller nøglefil fra LUKS-enhed"

#: src/cryptsetup.c:1390
msgid "changes supplied key or key file of LUKS device"
msgstr "ændrer leveret nøgle eller nøglefil for LUKS-enhed"

#: src/cryptsetup.c:1391
msgid "<device> <key slot>"
msgstr "<enhed> <nøgleplads>"

#: src/cryptsetup.c:1391
msgid "wipes key with number <key slot> from LUKS device"
msgstr "rydder nøgle med nummer <nøgleplads> fra LUKS-enhed"

#: src/cryptsetup.c:1392
msgid "print UUID of LUKS device"
msgstr "vis UUID for lUKS-enhed"

#: src/cryptsetup.c:1393
msgid "tests <device> for LUKS partition header"
msgstr "tester <enhed> for LUKS-partitionsteksthoved"

#: src/cryptsetup.c:1394
msgid "dump LUKS partition information"
msgstr "dump LUKS-partitionsinformation"

#: src/cryptsetup.c:1395
msgid "dump TCRYPT device information"
msgstr "dump TCRYPT-enhedsinformation"

#: src/cryptsetup.c:1396
msgid "Suspend LUKS device and wipe key (all IOs are frozen)."
msgstr "Suspender LUKS-enhed og ryd nøgle (alle IO'er fryses fast)."

#: src/cryptsetup.c:1397
msgid "Resume suspended LUKS device."
msgstr "Genoptag suspenderet LUKS-enhed."

#: src/cryptsetup.c:1398
msgid "Backup LUKS device header and keyslots"
msgstr "Lav sikkerhedskopi af LUKS-enhedsteksthoved og nøglepladser"

#: src/cryptsetup.c:1399
msgid "Restore LUKS device header and keyslots"
msgstr "Gendan LUKS-teksthoved og nøglepladser"

#: src/cryptsetup.c:1416 src/veritysetup.c:346
msgid ""
"\n"
"<action> is one of:\n"
msgstr ""
"\n"
"<handling> er en af:\n"

#: src/cryptsetup.c:1422
msgid ""
"\n"
"You can also use old <action> syntax aliases:\n"
"\topen: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen\n"
"\tclose: remove (plainClose), luksClose, loopaesClose, tcryptClose\n"
msgstr ""
"\n"
"Du kan også bruge gamle <handling> syntaksaliasser:\n"
"\topen: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen\n"
"\tclose: remove (plainClose), luksClose, loopaesClose, tcryptClose\n"

#: src/cryptsetup.c:1426
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<device> is the encrypted device\n"
"<key slot> is the LUKS key slot number to modify\n"
"<key file> optional key file for the new key for luksAddKey action\n"
msgstr ""
"\n"
"<navn> er enheden at oprette under %s\n"
"<enhed> er den krypterede enhed\n"
"<nøgleplads> er LUKS-nøglens pladsnummer, der skal ændres\n"
"<nøglefil> valgfri nøglefil for den nye nøgle for luksAddKey-handling\n"

#: src/cryptsetup.c:1433
#, c-format
msgid ""
"\n"
"Default compiled-in key and passphrase parameters:\n"
"\tMaximum keyfile size: %dkB, Maximum interactive passphrase length %d (characters)\n"
"Default PBKDF2 iteration time for LUKS: %d (ms)\n"
msgstr ""
"\n"
"Standardindkompileret nøgle og adgangsfraseparametre.\n"
"\tMaksimal nøglefilsstørrelse: %dkB, Maksimal interaktiv adgangsfraselængde %d (tegn)\n"
"Standard PBKDF2-iterationstid for LUKS: %d (ms)\n"

#: src/cryptsetup.c:1440
#, c-format
msgid ""
"\n"
"Default compiled-in device cipher parameters:\n"
"\tloop-AES: %s, Key %d bits\n"
"\tplain: %s, Key: %d bits, Password hashing: %s\n"
"\tLUKS1: %s, Key: %d bits, LUKS header hashing: %s, RNG: %s\n"
msgstr ""
"\n"
"Standardindkompileret enhedskrypteringsalgoritmeparametre:\n"
"\tloop-AES: %s, Nøgle %d bit\n"
"\tplain: %s, Nøgle: %d bit, Adgangskodehashing: %s\n"
"\tLUKS1: %s, Nøgle: %d bit, LUKS-teksthovedhashing: %s, RNG: %s\n"

#: src/cryptsetup.c:1457 src/veritysetup.c:481
#, c-format
msgid "%s: requires %s as arguments"
msgstr "%s: kræver %s som argumenter"

#: src/cryptsetup.c:1490 src/veritysetup.c:386 src/cryptsetup_reencrypt.c:1302
msgid "Show this help message"
msgstr "Vis denne hjælpetekst"

#: src/cryptsetup.c:1491 src/veritysetup.c:387 src/cryptsetup_reencrypt.c:1303
msgid "Display brief usage"
msgstr "Vis en kort brugsmanual"

#: src/cryptsetup.c:1495 src/veritysetup.c:391 src/cryptsetup_reencrypt.c:1307
msgid "Help options:"
msgstr "Hjælpetilvalg:"

#: src/cryptsetup.c:1496 src/veritysetup.c:392 src/cryptsetup_reencrypt.c:1308
msgid "Print package version"
msgstr "Vis pakkeversion"

#: src/cryptsetup.c:1497 src/veritysetup.c:393 src/cryptsetup_reencrypt.c:1309
msgid "Shows more detailed error messages"
msgstr "Viser mere detaljerede fejlbeskeder"

#: src/cryptsetup.c:1498 src/veritysetup.c:394 src/cryptsetup_reencrypt.c:1310
msgid "Show debug messages"
msgstr "Vis fejlsøgningsbeskeder"

#: src/cryptsetup.c:1499 src/cryptsetup_reencrypt.c:1312
msgid "The cipher used to encrypt the disk (see /proc/crypto)"
msgstr "Krypteringsalgoritmen brugt til at kryptere disken (se /proc/crypto)"

#: src/cryptsetup.c:1500 src/cryptsetup_reencrypt.c:1314
msgid "The hash used to create the encryption key from the passphrase"
msgstr "Hashen brugt til at oprette krypteringsnøglen fra adgangsfrasen"

#: src/cryptsetup.c:1501
msgid "Verifies the passphrase by asking for it twice"
msgstr "Verificerer adgangsfrasen ved at anmode om den to gange"

#: src/cryptsetup.c:1502 src/cryptsetup_reencrypt.c:1316
msgid "Read the key from a file."
msgstr "Læs nøglen fra en fil."

#: src/cryptsetup.c:1503
msgid "Read the volume (master) key from file."
msgstr "Læs diskenhedens (master) nøgle fra fil."

#: src/cryptsetup.c:1504
msgid "Dump volume (master) key instead of keyslots info."
msgstr "Dump diskenheds (master) nøgle i stedet for information om nøgleplads."

#: src/cryptsetup.c:1505 src/cryptsetup_reencrypt.c:1313
msgid "The size of the encryption key"
msgstr "Størrelsen for den krypterede nøgle"

#: src/cryptsetup.c:1505 src/cryptsetup_reencrypt.c:1313
msgid "BITS"
msgstr "BIT"

#: src/cryptsetup.c:1506 src/cryptsetup_reencrypt.c:1327
msgid "Limits the read from keyfile"
msgstr "Begræns læsningen fra nøglefil"

#: src/cryptsetup.c:1506 src/cryptsetup.c:1507 src/cryptsetup.c:1508
#: src/cryptsetup.c:1509 src/veritysetup.c:397 src/veritysetup.c:398
#: src/veritysetup.c:400 src/cryptsetup_reencrypt.c:1326
#: src/cryptsetup_reencrypt.c:1327 src/cryptsetup_reencrypt.c:1328
#: src/cryptsetup_reencrypt.c:1329
msgid "bytes"
msgstr "byte"

#: src/cryptsetup.c:1507 src/cryptsetup_reencrypt.c:1326
msgid "Number of bytes to skip in keyfile"
msgstr "Antallet af byte at udelade i nøglefil"

#: src/cryptsetup.c:1508
msgid "Limits the read from newly added keyfile"
msgstr "Begræns læsningnen fra nyligt tilføjet nøglefil"

#: src/cryptsetup.c:1509
msgid "Number of bytes to skip in newly added keyfile"
msgstr "Antallet af byte at udelade i senest tilføjet nøglefil"

#: src/cryptsetup.c:1510
msgid "Slot number for new key (default is first free)"
msgstr "Pladsnummer for ny nøgle (standard er den første ledige)"

#: src/cryptsetup.c:1511
msgid "The size of the device"
msgstr "Størrelse på enheden"

#: src/cryptsetup.c:1511 src/cryptsetup.c:1512 src/cryptsetup.c:1513
#: src/cryptsetup.c:1519
msgid "SECTORS"
msgstr "SEKTORER"

#: src/cryptsetup.c:1512
msgid "The start offset in the backend device"
msgstr "Startforskydningen i motorenheden"

#: src/cryptsetup.c:1513
msgid "How many sectors of the encrypted data to skip at the beginning"
msgstr "Antal sektorer med krypterede data som skal udelades i begyndelsen"

#: src/cryptsetup.c:1514
msgid "Create a readonly mapping"
msgstr "Opret en skrivebeskyttet oversættelse"

#: src/cryptsetup.c:1515 src/cryptsetup_reencrypt.c:1317
msgid "PBKDF2 iteration time for LUKS (in ms)"
msgstr "PBKDF2-iteratoinstid for LUKS (i ms)"

#: src/cryptsetup.c:1515 src/cryptsetup_reencrypt.c:1317
msgid "msecs"
msgstr "ms"

#: src/cryptsetup.c:1516 src/cryptsetup_reencrypt.c:1318
msgid "Do not ask for confirmation"
msgstr "Anmod ikke om bekræftelse"

#: src/cryptsetup.c:1517
msgid "Timeout for interactive passphrase prompt (in seconds)"
msgstr "Tidsudløb for interaktiv adgangsfraseprompt (i sekunder)"

#: src/cryptsetup.c:1517
msgid "secs"
msgstr "sek"

#: src/cryptsetup.c:1518 src/cryptsetup_reencrypt.c:1319
msgid "How often the input of the passphrase can be retried"
msgstr "Hvor ofte inddata for adgangsfrasen kan indhentes"

#: src/cryptsetup.c:1519
msgid "Align payload at <n> sector boundaries - for luksFormat"
msgstr "Juster belastning ved <n> sektorgrænser - for luksFormat"

#: src/cryptsetup.c:1520
msgid "File with LUKS header and keyslots backup."
msgstr "Fil med LUKS-teksthoved og sikkerhedskopi af nøglepladser."

#: src/cryptsetup.c:1521 src/cryptsetup_reencrypt.c:1320
msgid "Use /dev/random for generating volume key."
msgstr "Brug /dev/random til oprettelse af diskenhedsnøgle."

#: src/cryptsetup.c:1522 src/cryptsetup_reencrypt.c:1321
msgid "Use /dev/urandom for generating volume key."
msgstr "Brug /dev/urandom til oprettelse af diskenhedsnøgle."

#: src/cryptsetup.c:1523
msgid "Share device with another non-overlapping crypt segment."
msgstr "Del enhed med et andet ikkeoverlappende kryptsegment."

#: src/cryptsetup.c:1524 src/veritysetup.c:403
msgid "UUID for device to use."
msgstr "UUID som enheden skal bruge."

#: src/cryptsetup.c:1525
msgid "Allow discards (aka TRIM) requests for device."
msgstr "Tillader fjernelsesforespørgsler (a.k.a. TRIM) for enhed."

#: src/cryptsetup.c:1526
msgid "Device or file with separated LUKS header."
msgstr "Enhed eller fil med adskilt LUKS-teksthoved."

#: src/cryptsetup.c:1527
msgid "Do not activate device, just check passphrase."
msgstr "Aktiver ikke enhed, kontroller bare adgangsfrase."

#: src/cryptsetup.c:1528
msgid "Use hidden header (hidden TCRYPT device)."
msgstr "Brug skjult teksthoved (skjult TCRYPT-enhed)."

#: src/cryptsetup.c:1529
msgid "Device is system TCRYPT drive (with bootloader)."
msgstr "Enhed er system-TCRYPT-drev (med opstartsindlæser)."

#: src/cryptsetup.c:1530
msgid "Use backup (secondary) TCRYPT header."
msgstr "Brug sikkerhedskopi (sekundær) TCRYPT-teksthoved."

#: src/cryptsetup.c:1531
msgid "Scan also for VeraCrypt compatible device."
msgstr "Skan også for VeraCrypt-kompatibel enhed."

#: src/cryptsetup.c:1532
msgid "Type of device metadata: luks, plain, loopaes, tcrypt."
msgstr "Type for enheds metadata: luks, plain, loopaes, tcrypt."

#: src/cryptsetup.c:1533
msgid "Disable password quality check (if enabled)."
msgstr "Deaktiver kontrol af adgangskodens kvalitet (hvis aktiveret)."

#: src/cryptsetup.c:1534
msgid "Use dm-crypt same_cpu_crypt performance compatibility option."
msgstr "Brug tilvalgene dm-crypt og same_cpu_crypt for ydelseskompatibilitet."

#: src/cryptsetup.c:1535
msgid "Use dm-crypt submit_from_crypt_cpus performance compatibility option."
msgstr "Brug tilvalgene dm-crypt og submit_from_crypt_cpus for ydelseskompatibilitet."

#: src/cryptsetup.c:1551 src/veritysetup.c:423
msgid "[OPTION...] <action> <action-specific>"
msgstr "[TILVALG...] <handling> <handling-specifik>"

#: src/cryptsetup.c:1602 src/veritysetup.c:460
msgid "Argument <action> missing."
msgstr "Argument <handling> mangler."

#: src/cryptsetup.c:1655 src/veritysetup.c:466
msgid "Unknown action."
msgstr "Ukendt handling."

#: src/cryptsetup.c:1665
msgid "Option --shared is allowed only for open of plain device.\n"
msgstr "Tilvalget --shared er kun tilladt for åbning af en ren enhed.\n"

#: src/cryptsetup.c:1670
msgid "Option --allow-discards is allowed only for open operation.\n"
msgstr "Tilvalget --allow-discards er kun tilladt for åbne operationer.\n"

#: src/cryptsetup.c:1678
msgid ""
"Option --key-size is allowed only for luksFormat, open and benchmark.\n"
"To limit read from keyfile use --keyfile-size=(bytes)."
msgstr ""
"Tilvalget --key-size er kun tilladt for luksFormat, open og benchmark.\n"
"For at begrænse læsning fra nøglefilen bruges --keyfile-size=(bytes)."

#: src/cryptsetup.c:1685
msgid "Option --test-passphrase is allowed only for open of LUKS and TCRYPT devices.\n"
msgstr "Tilvalget --test-passphrase er kun tilladt for åbning af LUKS- og TCRYPT-enheder.\n"

#: src/cryptsetup.c:1690 src/cryptsetup_reencrypt.c:1389
msgid "Key size must be a multiple of 8 bits"
msgstr "Nøglestørrelse skal gå op i 8 bit"

#: src/cryptsetup.c:1697 src/cryptsetup_reencrypt.c:1394
msgid "Key slot is invalid."
msgstr "Nøgleplads er ugyldig."

#: src/cryptsetup.c:1704
msgid "Option --key-file takes precedence over specified key file argument.\n"
msgstr "Tilvalget --key-file har forrang over specificeret nøglefilsargument.\n"

#: src/cryptsetup.c:1712 src/veritysetup.c:488 src/cryptsetup_reencrypt.c:1378
msgid "Negative number for option not permitted."
msgstr "Negativ nummer for tilvalg er ikke tilladt."

#: src/cryptsetup.c:1716
msgid "Only one --key-file argument is allowed."
msgstr "Kun en parameter for --key-file er tilladt."

#: src/cryptsetup.c:1720 src/cryptsetup_reencrypt.c:1372
#: src/cryptsetup_reencrypt.c:1398
msgid "Only one of --use-[u]random options is allowed."
msgstr "Kun et af tilvalgene --use-[u]random er tilladt."

#: src/cryptsetup.c:1724
msgid "Option --use-[u]random is allowed only for luksFormat."
msgstr "Tilvalget --use-[u]random er kun tilladt for luksFormat."

#: src/cryptsetup.c:1728
msgid "Option --uuid is allowed only for luksFormat and luksUUID."
msgstr "Tilvalget --uid er kun tilladt for luksFormat og luksUUID."

#: src/cryptsetup.c:1732
msgid "Option --align-payload is allowed only for luksFormat."
msgstr "Tilvalget --align-payload er kun tilladt for luksFormat."

#: src/cryptsetup.c:1738
msgid "Option --skip is supported only for open of plain and loopaes devices.\n"
msgstr "Tilvalget --skip er kun understøttet for åbning af plain- og loopaes-enheder.\n"

#: src/cryptsetup.c:1744
msgid "Option --offset is supported only for open of plain and loopaes devices.\n"
msgstr "Tilvalget --offset er kun understøttet for åbning af plain- og loopaes-enheder.\n"

#: src/cryptsetup.c:1750
msgid "Option --tcrypt-hidden, --tcrypt-system or --tcrypt-backup is supported only for TCRYPT device.\n"
msgstr "Tilvalgene --tcrypt-hidden, --tcrypt-system eller --tcrypt-backup er kun understøttet for TCRYPT-enhed.\n"

#: src/cryptsetup.c:1755
msgid "Option --tcrypt-hidden cannot be combined with --allow-discards.\n"
msgstr "Tilvaget --tcrypt-hidden kan ikke kombineres med --allow-discards.\n"

#: src/cryptsetup.c:1760
msgid "Option --veracrypt is supported only for TCRYPT device type.\n"
msgstr "Tilvalget --veracrypt er kun understøttet for TCRYPT-enhedstype.\n"

#: src/veritysetup.c:61
msgid "Invalid salt string specified.\n"
msgstr "Ugyldig salt-streng specificeret.\n"

#: src/veritysetup.c:91
#, c-format
msgid "Cannot create hash image %s for writing.\n"
msgstr "Kan ikke oprette hashaftryk %s for skriving.\n"

#: src/veritysetup.c:158
msgid "Invalid root hash string specified.\n"
msgstr "Ugyldig root-hash-streng specificeret.\n"

#: src/veritysetup.c:326
msgid "<data_device> <hash_device>"
msgstr "<data_enhed> <hash_device>"

#: src/veritysetup.c:326
msgid "format device"
msgstr "formater enhed"

#: src/veritysetup.c:327
msgid "<data_device> <hash_device> <root_hash>"
msgstr "<data_enhed> <hash_enhed> <root_hash>"

#: src/veritysetup.c:327
msgid "verify device"
msgstr "verificer enhed"

#: src/veritysetup.c:328
msgid "<name> <data_device> <hash_device> <root_hash>"
msgstr "<navn> <data_enhed> <hash_enhed> <root_hash>"

#: src/veritysetup.c:328
msgid "create active device"
msgstr "opret aktiv enhed"

#: src/veritysetup.c:329
msgid "remove (deactivate) device"
msgstr "fjern (deaktiver) enhed"

#: src/veritysetup.c:330
msgid "show active device status"
msgstr "vis aktiv enhedsstatus"

#: src/veritysetup.c:331
msgid "<hash_device>"
msgstr "<hash_enhed>"

#: src/veritysetup.c:331
msgid "show on-disk information"
msgstr "vis on-disk-information"

#: src/veritysetup.c:350
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<data_device> is the data device\n"
"<hash_device> is the device containing verification data\n"
"<root_hash> hash of the root node on <hash_device>\n"
msgstr ""
"\n"
"<navn> er enheden der skal opretttes under %s\n"
"<data_enhed> er dataenheden\n"
"<hash_enhed> er enheden indeholdende verifikationsdata\n"
"<root_hash> hash for root-knuden på <hash_enhed>\n"

#: src/veritysetup.c:357
#, c-format
msgid ""
"\n"
"Default compiled-in dm-verity parameters:\n"
"\tHash: %s, Data block (bytes): %u, Hash block (bytes): %u, Salt size: %u, Hash format: %u\n"
msgstr ""
"\n"
"Standardindkompilerede dm-verity-parametre:\n"
"\tHash: %s, Databok (byte): %u, Hashblok (byte): %u, Salt-str.: %u, Hashformat: %u\n"

#: src/veritysetup.c:395
msgid "Do not use verity superblock"
msgstr "Brug ikke verity-superblok"

#: src/veritysetup.c:396
msgid "Format type (1 - normal, 0 - original Chrome OS)"
msgstr "Formatype (1 - normal, 0 - original Chrome OS)"

#: src/veritysetup.c:396
msgid "number"
msgstr "nummer"

#: src/veritysetup.c:397
msgid "Block size on the data device"
msgstr "Blokstørrelse på dataenheden"

#: src/veritysetup.c:398
msgid "Block size on the hash device"
msgstr "Blokstørrelse på hashenheden"

#: src/veritysetup.c:399
msgid "The number of blocks in the data file"
msgstr "Antallet af blokke i datafilen"

#: src/veritysetup.c:399
msgid "blocks"
msgstr "blokke"

#: src/veritysetup.c:400
msgid "Starting offset on the hash device"
msgstr "Starter forskydning på hashenheden"

#: src/veritysetup.c:401
msgid "Hash algorithm"
msgstr "Hashalgoritme"

#: src/veritysetup.c:401
msgid "string"
msgstr "streng"

#: src/veritysetup.c:402
msgid "Salt"
msgstr "Salt"

#: src/veritysetup.c:402
msgid "hex string"
msgstr "hex-streng"

#: src/veritysetup.c:404
msgid "Restart kernel if corruption is detected"
msgstr "Genstart kerne hvis korruption er detekteret"

#: src/veritysetup.c:405
msgid "Ignore corruption, log it only"
msgstr "Ignorer korruption, log den kun"

#: src/veritysetup.c:406
msgid "Do not verify zeroed blocks"
msgstr "Bekræft ikke nulstillede blokke"

#: src/veritysetup.c:494
msgid "Option --ignore-corruption, --restart-on-corruption or --ignore-zero-blocks is allowed only for create operation.\n"
msgstr "Tilvalgene --ignore-corruption, --restart-on-corruption eller --ignore-zero-blocks er kun tilladt for opret-handlingen.\n"

#: src/veritysetup.c:499
msgid "Option --ignore-corruption and --restart-on-corruption cannot be used together.\n"
msgstr "Tilvalgene --ignore-corruption og --restart-on-corruption kan ikke bruges sammen.\n"

#: src/cryptsetup_reencrypt.c:150
#, c-format
msgid "Cannot exclusively open %s, device in use.\n"
msgstr "Kan ikke eksklusivt åbne %s, enheden er i brug.\n"

#: src/cryptsetup_reencrypt.c:164 src/cryptsetup_reencrypt.c:920
msgid "Allocation of aligned memory failed.\n"
msgstr "Allokering af tilpasset hukommelse mislykkedes.\n"

#: src/cryptsetup_reencrypt.c:171
#, c-format
msgid "Cannot read device %s.\n"
msgstr "Kan ikke læse enheden %s.\n"

#: src/cryptsetup_reencrypt.c:182
#, c-format
msgid "Marking LUKS device %s unusable.\n"
msgstr "Markerer LUKS-enheden %s som ubrugelig.\n"

#: src/cryptsetup_reencrypt.c:198
#, c-format
msgid "Cannot write device %s.\n"
msgstr "Kan ikke skrive enhed %s.\n"

#: src/cryptsetup_reencrypt.c:281
msgid "Cannot write reencryption log file.\n"
msgstr "Kan ikke skrive genkrypteringslogfilen.\n"

#: src/cryptsetup_reencrypt.c:337
msgid "Cannot read reencryption log file.\n"
msgstr "Kan ikke læse genkrypteringslogfilen.\n"

#: src/cryptsetup_reencrypt.c:375
#, c-format
msgid "Log file %s exists, resuming reencryption.\n"
msgstr "Logfilen %s findes, genoptager genkryptering.\n"

#: src/cryptsetup_reencrypt.c:425
msgid "Activating temporary device using old LUKS header.\n"
msgstr "Aktiverer midlertidig enhed via brug af gammel LUKS-teksthoved.\n"

#: src/cryptsetup_reencrypt.c:436
msgid "Activating temporary device using new LUKS header.\n"
msgstr "Aktiverer midlertidig enhed via brug af ny LUKS-teksthoved.\n"

#: src/cryptsetup_reencrypt.c:446
msgid "Activation of temporary devices failed.\n"
msgstr "Aktivering af midlertidige enheder mislykkedes.\n"

#: src/cryptsetup_reencrypt.c:472
#, c-format
msgid "New LUKS header for device %s created.\n"
msgstr "Ny LUKS-teksthoved for enheden %s oprettet.\n"

#: src/cryptsetup_reencrypt.c:480
#, c-format
msgid "Activated keyslot %i.\n"
msgstr "Aktiveret nøgleplads %i.\n"

#: src/cryptsetup_reencrypt.c:506
#, c-format
msgid "LUKS header backup of device %s created.\n"
msgstr "Sikkerhedskopi af LUKS-teksthoved for enheden %s er oprettet.\n"

#: src/cryptsetup_reencrypt.c:554
msgid "Creation of LUKS backup headers failed.\n"
msgstr "Oprettelse af LUKS-sikkerhedskopiteksthoveder mislykkedes.\n"

#: src/cryptsetup_reencrypt.c:656
#, c-format
msgid "Cannot restore LUKS header on device %s.\n"
msgstr "Kan ikke gendanne LUKS-teksthoved på enheden %s.\n"

#: src/cryptsetup_reencrypt.c:658
#, c-format
msgid "LUKS header on device %s restored.\n"
msgstr "LUKS-teksthoved på enheden %s er gendannet.\n"

#: src/cryptsetup_reencrypt.c:693
#, c-format
msgid "Progress: %5.1f%%, ETA %02llu:%02llu, %4llu MiB written, speed %5.1f MiB/s%s"
msgstr "Status: %5.1f%%, EAT %02llu:%02llu, %4llu MiB skrevet, hastighed %5.1f MiB/s%s"

#: src/cryptsetup_reencrypt.c:732 src/cryptsetup_reencrypt.c:811
#: src/cryptsetup_reencrypt.c:853
msgid "Cannot seek to device offset.\n"
msgstr "Kan ikke søge til enhedsforskydning.\n"

#: src/cryptsetup_reencrypt.c:892 src/cryptsetup_reencrypt.c:898
msgid "Cannot open temporary LUKS device.\n"
msgstr "Kan ikke åbne midlertidig LUKS-enhed.\n"

#: src/cryptsetup_reencrypt.c:903 src/cryptsetup_reencrypt.c:908
msgid "Cannot get device size.\n"
msgstr "Kan ikke indhente enhedsstørrelse.\n"

#: src/cryptsetup_reencrypt.c:946
msgid "Interrupted by a signal.\n"
msgstr "Afbrudt af et signal.\n"

#: src/cryptsetup_reencrypt.c:948
msgid "IO error during reencryption.\n"
msgstr "IO-fejl under genkryptering.\n"

#: src/cryptsetup_reencrypt.c:978
msgid "Provided UUID is invalid.\n"
msgstr "Angivet UUID er ugyldig.\n"

#: src/cryptsetup_reencrypt.c:1070
msgid "Key file can be used only with --key-slot or with exactly one key slot active.\n"
msgstr "Nøglefil kan kun bruges med --key-slot eller med præcis en aktiv nøgleplads.\n"

#: src/cryptsetup_reencrypt.c:1114 src/cryptsetup_reencrypt.c:1129
#, c-format
msgid "Enter passphrase for key slot %u: "
msgstr "Indtast adgangsfrase for nøgleplads %u: "

#: src/cryptsetup_reencrypt.c:1178
msgid "Cannot open reencryption log file.\n"
msgstr "Kan ikke åbne genkrypteringslogfilen.\n"

#: src/cryptsetup_reencrypt.c:1184
msgid "No decryption in progress, provided UUID can be used only to resume suspended decryption process.\n"
msgstr "Ingen dekryptering i gang, angivet UUID kan kun bruges til at genoptage suspenderet dekrypteringsproces.\n"

#: src/cryptsetup_reencrypt.c:1311
msgid "Reencryption block size"
msgstr "Blokstørrelse for genkryptering"

#: src/cryptsetup_reencrypt.c:1311
msgid "MiB"
msgstr "MiB"

#: src/cryptsetup_reencrypt.c:1315
msgid "Do not change key, no data area reencryption."
msgstr "Ændr ikke nøgle, ingen dataområde-genkryptering."

#: src/cryptsetup_reencrypt.c:1322
msgid "Use direct-io when accessing devices."
msgstr "Brug direct-io når enheder tilgås."

#: src/cryptsetup_reencrypt.c:1323
msgid "Use fsync after each block."
msgstr "Brug fsync efter hver blok."

#: src/cryptsetup_reencrypt.c:1324
msgid "Update log file after every block."
msgstr "Opdater logfil efter hver blok."

#: src/cryptsetup_reencrypt.c:1325
msgid "Use only this slot (others will be disabled)."
msgstr "Brug kun denne plads (andre vil blive deaktiveret)."

#: src/cryptsetup_reencrypt.c:1328
msgid "Reduce data device size (move data offset). DANGEROUS!"
msgstr "Reducer dataenhedstørrelse (flyt dataforskydning). FARLIGT!"

#: src/cryptsetup_reencrypt.c:1329
msgid "Use only specified device size (ignore rest of device). DANGEROUS!"
msgstr "Brug kun specificeret enhedstørrelse (ignorer resten af enheden). FARLIGT!"

#: src/cryptsetup_reencrypt.c:1330
msgid "Create new header on not encrypted device."
msgstr "Opret nyt teksthoved på ikke krypteret enhed."

#: src/cryptsetup_reencrypt.c:1331
msgid "Permanently decrypt device (remove encryption)."
msgstr "Dekrypter enhed permanent (fjern kryptering)."

#: src/cryptsetup_reencrypt.c:1332
msgid "The uuid used to resume decryption."
msgstr "Uuid'en brugt til at genoptage dekryptering."

#: src/cryptsetup_reencrypt.c:1348
msgid "[OPTION...] <device>"
msgstr "[TILVALG...] <enhed>"

#: src/cryptsetup_reencrypt.c:1362
#, c-format
msgid "Reencryption will change: volume key%s%s%s%s.\n"
msgstr "Genkryptering vil ændre: diskenhedsnøgle%s%s%s%s.\n"

#: src/cryptsetup_reencrypt.c:1363
msgid ", set hash to "
msgstr ", sæt hash til "

#: src/cryptsetup_reencrypt.c:1364
msgid ", set cipher to "
msgstr ", set krypteringsalgoritme til "

#: src/cryptsetup_reencrypt.c:1368
msgid "Argument required."
msgstr "Argument krævet."

#: src/cryptsetup_reencrypt.c:1384
msgid "Only values between 1 MiB and 64 MiB allowed for reencryption block size."
msgstr "Kun værdier mellem 1 MiB og 64 MiB tilladt for genkrypteringsblokstørrelsen."

#: src/cryptsetup_reencrypt.c:1403 src/cryptsetup_reencrypt.c:1408
msgid "Invalid device size specification."
msgstr "Ugyldig specifikation for enhedsstørrelse."

#: src/cryptsetup_reencrypt.c:1411
msgid "Maximum device reduce size is 64 MiB."
msgstr "Maksimal reduceringsstørrelse for enhed er 64 MiB."

#: src/cryptsetup_reencrypt.c:1414
msgid "Reduce size must be multiple of 512 bytes sector."
msgstr "Reducer størrelse skal være multiplum af 512 byte sektor."

#: src/cryptsetup_reencrypt.c:1418
msgid "Option --new must be used together with --reduce-device-size."
msgstr "Tilvalget --new skal bruges sammen med --reduce-device-size."

#: src/cryptsetup_reencrypt.c:1422
msgid "Option --keep-key can be used only with --hash or --iter-time."
msgstr "Tilvalget --keep-key kan kun bruges med --hash eller --iter-time."

#: src/cryptsetup_reencrypt.c:1426
msgid "Option --new cannot be used together with --decrypt."
msgstr "Tilvalget --new kan ikke bruges sammen med --decrypt."

#: src/cryptsetup_reencrypt.c:1430
msgid "Option --decrypt is incompatible with specified parameters."
msgstr "Tilvalget --decrypt er ikke kompatibelt med specificerede parametre."

#: src/cryptsetup_reencrypt.c:1434
msgid "Option --uuid is allowed only together with --decrypt."
msgstr "Tilvalget --uuid er kun tilladt sammen med --decrypt."

#: src/utils_tools.c:151
msgid "Error reading response from terminal.\n"
msgstr "Fejl ved læsning af svar fra terminal.\n"

#: src/utils_tools.c:173
msgid "Command successful.\n"
msgstr "Kommando succesfuld.\n"

#: src/utils_tools.c:191
#, c-format
msgid "Command failed with code %i"
msgstr "Kommando mislykkedes med kode %i"

#: src/utils_password.c:42 src/utils_password.c:74
#, c-format
msgid "Cannot check password quality: %s\n"
msgstr "Kan ikke kontrollere adganskodekvalitet: %s\n"

#: src/utils_password.c:50
#, c-format
msgid ""
"Password quality check failed:\n"
" %s\n"
msgstr ""
"Kontrol af adgangskodens kvalitet mislykkedes:\n"
" %s\n"

#: src/utils_password.c:82
#, c-format
msgid "Password quality check failed: Bad passphrase (%s)\n"
msgstr "Kontrol af adgangskodens kvalitet mislykkedes: Ugyldig adgangsfrase (%s)\n"
